body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

#LoginArea {
  width: 480px;
  padding: 15px;
  margin: 0 auto;
}

.loginHeader {
    background-image: url('/App/Account/images/login1.jpg');
    width: 100%;
    height: 258px;
    background-repeat: no-repeat;
    background-position: top, center;
    background-color: white;
}
.loginLeftBanner {
    background-image: url('/App/Account/images/login2.jpg');
    width: 100%;
    height: 342px;
    background-repeat: no-repeat;
    background-position: top, left;
    background-color: white;
    width:62.95% !important;
}
.loginSection {
    background-color: white;
    width:36.08% !important;
    text-align: left;
    margin-left: 0% !important;
    background-color: white;
    height: 342px;
    margin-right: 5px !important;
}
.loginText {
    font-family: Calibri;
    font-size: 45px;
    color: #FF6600;
    text-align: right;
    padding-right: 100px;
    padding-top: 220px;
}
.loginSection {
    background-color: white;
    width:36.08% !important;
    text-align: left;
    margin-left: 0% !important;
    background-color: white;
    height: 342px;
    margin-right: 5px !important;
}
